<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InternalNotificationActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/message" />

    <Button
        android:id="@+id/btnSendOnChannel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/send_on_channel_1" />

    <Button
        android:id="@+id/btnSendOnChannel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/send_on_channel_2" />

    <Button
        android:id="@+id/btnSendOnChannel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/messaging_style_notification" />

    <Button
        android:id="@+id/btnSendOnChannel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/notification_progress" />

    <Button
        android:id="@+id/btnSendOnChannel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/notification_group" />
    <Button
        android:id="@+id/btnSendOnChannel6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/alarmed_notification" />
</LinearLayout>